[mysql]
host     = localhost
port     = 3306
user     = root
password = 
database = db_betvantage_promo
connection_timeout = 30

[logger]
log_file = /var/log/loan_app/freknur_file.log

[path]
src_dir = uploads/
dst_dir = archives/
csvfile = sample2.csv